{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>RedHatInsights/konflux-pipelines//renovate/foreman_satellite/renovate.json"
  ],
  "tekton": {
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Automerge Tekton pipeline updates on master",
      "matchBaseBranches": ["master"],
      "matchManagers": ["tekton"],
      "automerge": true,
      "autoApprove": true
    }
  ]
}
